# selenium-cucumber-framework

./: pom.xml
config/: configuration.properties
src/main/java/DataProviders/: ConfigFileReader.java
src/main/java/Managers/: AllDriverManager.java
src/main/java/PageObjects/: HomePage.java  LoginPage.java
src/main/java/Utilities/logs/: Log.java
src/test/java/Definitions/: CartSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  ProductDetailSteps.java  SearchSteps.java
src/test/java/Runners/: TestRunner.java
src/test/resources/: log4j2.properties
src/test/resources/features/: LoginTests.feature
